# camel-salesforce-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/fusesource/camel/maven/: CamelSalesforceMojo.java
src/main/resources/: sobject-picklist.vm  sobject-pojo.vm  sobject-query-records.vm
src/test/java/org/fusesource/camel/maven/: CamelSalesforceMojoIntegrationTest.java  CamelSalesforceMojoTest.java
src/test/resources/: log4j.properties
