<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusesource.camel.maven</groupId>
  <artifactId>camel-salesforce-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <camel.salesforce.version>1.0-SNAPSHOT</camel.salesforce.version>
    <velocity.version>1.7</velocity.version>
    <junit.version>4.9</junit.version>
    <maven-plugin.version>2.9</maven-plugin.version>
    <excluded.tests>**/*IntegrationTest.class</excluded.tests>
    <slf4j-api.version>1.6.1</slf4j-api.version>
    <log4j.version>1.2.16</log4j.version>
  </properties>
  <name>Maven Mojo for camel-salesforce Component</name>
  <url>https://github.com/dhirajsb/camel-salesforce-maven-plugin</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.camel</groupId>
      <artifactId>camel-salesforce</artifactId>
      <version>${camel.salesforce.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>${excluded.tests}</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>itests</id>
      <properties>
        <!-- Dummy pattern to avoid NPE -->
        <excluded.tests>none</excluded.tests>
      </properties>
    </profile>
  </profiles>
</project>
